version: "3"

services:
  db:
    image: mysql:5.7
    container_name: mysqlContainer
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    env_file: .env
    restart: always
    volumes:
      - test_drf_react_mysql:/docker-entrypoint-initdb.d/:ro
      - test_drf_mysql_data:/var/lib/mysql
    networks:
      - test_drf_react

  backend:
    build: ./backend/
    container_name: djangoContainer
    command: sh -c "./wait-for-it.sh db:3306; python manage.py runserver 0.0.0.0:8000"
    restart: always
    working_dir: /app/backend/
    env_file: .env
    volumes:
      - ./backend/:/app/backend/
    ports:
      - "8005:8000"
    depends_on:
      - db
    networks:
      - test_drf_react

  frontend:
    build: ./frontend/
    container_name: reactContainer
    command: bash -c "npm install && npm start"
    working_dir: /app/frontend/
    volumes:
      - ./frontend/:/app/frontend/
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - test_drf_react

networks:
  test_drf_react:
volumes:
  test_drf_react_mysql:
  test_drf_mysql_data:
